@media (max-width: 1024px) {
    :root {
        --bg-color: #13272c;
        --bg-navcolor: #13272cb5;
        --bg-allcontainer: #01445fcf;
        --bg-allcontainer2: #13272ce3;
        --bg-auction: #13272ce3;
        --fontcolor: #fec16a;
        --table-color: #5c6975;
        --table-color2: #434c55;
        font-size: 62.5%;
    }

    html,
    body {
        width: 100vw;
        overflow-x: hidden;
    }

    body div.content-web {
        /* width: 100vw; */
        width: 100%;
        margin: auto;
    }

    body nav#navbar {
        display: none;
    }

    body div.content-web main {
        /* width: 100vw; */
        width: 100%;
    }

    main div.wrapper div.isnt-col div.slide div.slide-items img {
        width: 80vw;
    }

    main div.wrapper div.content-main {
        grid-template-areas: 'A A''B B''C C';
    }

    main div.wrapper div.content-main div.col-a div.news table {
        width: 100%;
    }

    main div.wrapper div.content-main div.col-b {
        width: 100%;
    }

    main div.wrapper div.content-main div.col-c {
        grid-area: C;
    }

    main div.wrapper div.content-main div.col-c img {
        width: 100%;
        margin-top: 2.5rem;
    }

    body div.content-web main div.wrapper div.content-iframes div.col-a,
    div.col-b {
        width: 50vw;
        text-align: center;
    }

    body div.content-web main div.wrapper div.content-iframes div.col-c {
        width: 100vw;
    }

    body main div.content-download {
        grid-template-areas: 'B B''A A';
    }

    body main div.content-download div.col-a {
        width: 100%;
    }

    body main div.content-download div.col-b {
        width: 100%;
    }

    body main div.content-donate {
        grid-template-areas: 'A A''B B';
        gap: 4rem;
    }

    body main div.content-donate div.col-a table thead tr td {
        font-size: 1rem;
    }

    body main div.content-donate div.col-b {
        width: 100%;
    }

    body main div.content-donate div.col-b div.content-pagamentos div {
        padding: 0.5rem;
    }

    body main div.content-services {
        grid-template-areas: 'A A''B B';
    }

    body main div.content-services div.col-b div#sld {
        display: flex;
        width: 100%;
    }

    body main div.content-services div.col-b img {
        width: 30rem;
        height: 15rem;
    }

    body footer ul.responsive-adjustment {
        display: none;
    }

    .Buttons {
        display: none;
    }

    .Buttons2 {
        display: none;
    }

    .Buttons-mobile {
        display: block;
        position: fixed;
        z-index: 2;
        right: 0px;
        top: 80%;
        margin-top: -300px;
        background: #13272c8c;
        padding: 0px;
        border-top: 1px solid #fec16a;
        border-left: 1px solid #fec16a;
        border-bottom: 1px solid #fec16a;
        border-radius: 28px 0px 0px 28px;
        z-index: 10;
        height: fit-content;
    }

    .Buttons-mobile a {
        margin: 0;
        text-decoration: none;
    }

    .Buttons-mobile a p {
        margin-bottom: 0px;
        font-size: 1.5rem;
    }

    .Buttons-mobile p {
        color: #eeba7c;
    }

    .Buttons-mobile a img {
        /* width: 10rem;
        height: 9.1rem; */
        width: 6rem;
        height: 7.1rem;
    }

    .Buttons2-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 2;
        left: 0px;
        top: 80%;
        margin-top: -300px;
        background: #13272c8c;
        border-top: 1px solid #fec16a;
        border-left: 1px solid #fec16a;
        border-bottom: 1px solid #fec16a;
        border-radius: 15px 0px 0px 15px;
        z-index: 10;
        height: fit-content;
        transform: scaleX(-1);
    }

    .Buttons2-mobile p {
        transform: scaleX(-1);
        color: #eeba7c;
        font-size: 1.8rem;
    }

    .Buttons2-mobile div.gen-popup {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Buttons2-mobile div.gen-popup img {
        width: 3rem;
    }

    body div.bosstime {
        left: 15%;
    }
}