CREATE TABLE [dbo].[Suporte](
	[idsuporte] [int] IDENTITY(1,1) NOT NULL,
	[setor] [nchar](1) NULL,
	[idplayer] [nchar](15) NULL,
	[char] [nchar](15) NULL,
	[dia1] [nchar](2) NULL,
	[mes1] [nchar](2) NULL,
	[ano1] [nchar](4) NULL,
	[hora1] [nchar](15) NULL,
	[dia2] [nchar](2) NULL,
	[mes2] [nchar](2) NULL,
	[ano2] [nchar](4) NULL,
	[hora2] [nchar](15) NULL,
	[assunto] [varchar](100) NULL,
	[resumo] [text] NULL,
	[preju] [text] NULL,
	[data] [datetime] NULL,
	[stats] [nchar](10) NULL,
	[IP] [nchar](30) NULL,
	[GM] [nchar](15) NULL,
	[dataconcluido] [datetime] NULL,
	[horaconcluido] [nchar](10) NULL,
	[UltimaResp] [nchar](2) NULL,
	[nota] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[SuporteResp](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[idsuporte] [char](15) NULL,
	[resposta] [text] NULL,
	[data] [datetime] NULL,
	[hora] [nchar](10) NULL,
	[gm] [nchar](15) NULL,
	[IP] [nchar](30) NULL
) ON [PRIMARY]